# StudentsLab

./: README  pom.xml  practica_rst.sql
src/com/jreyes/common/controller/: LoginController.java
src/db_manager/: DBConnection.java  DBEstudiantes.java  DBGrupoPracticas.java  DBGrupoProblemas.java  DBLaboratoryGroup.java  DBProblemsGroup.java  DBStudents.java  Estudiantes.java  GrupoPracticas.java  GrupoProblemas.java  LaboratoryGroup.java  ProblemGroups.java  Students.java
web/: formulario_estudiantes.jsp  formulario_grupopracticas.jsp  formulario_grupoproblemas.jsp  gestion_estudiantes.jsp  gestion_grupopracticas.jsp  gestion_grupoproblemas.jsp  index.jsp  laboratorygroups_form.jsp  laboratorygroups_management.jsp  problemgroups_form.jsp  problemgroups_management.jsp  students_form.jsp  students_management.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web/WEB-INF/pages/: index.jsp  login.jsp
web/WEB-INF/pages/private/: laboratorygroups_form.jsp  laboratorygroups_management.jsp  problemgroups_form.jsp  problemgroups_management.jsp  students_management.jsp
